#inlucde<stdio.h>
void main()
{
int arr1[25],arr2[25],n,i;
printf("\n Enter the size of Arrays : ");
scanf("%d",&n);
printf("\n Enter the elements of the first array.");
for(i=0;i<n;i++)
	{
	printf("\n Enter the element number %d",i+1);
	scanf("%d",&arr1[i]);
	}
printf("\n Enter the elements of the second array. ");
for(i=0;i<n;i++)
	{
	printf("\n Enter the element number %d",i+1);
	scanf("%d",&arr2[i]);
	}
for(i=0;i<n;i++)
	{
	arr1[i]+=arr2[i];
	}
printf("\n The elements of array 1 are : ");
for(i=0;i<n;i++)
	{
	printf("%d | ",arr1[i]);
	}
}
